{
  "domain": "portfolio_tracker",
  "name": "Portfolio Tracker",
  "codeowners": ["@patrickfortin"],
  "config_flow": true,
  "documentation": "https://github.com/patrickfortin/ha-portfolio-tracker",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/patrickfortin/ha-portfolio-tracker/issues",
  "requirements": [],
  "version": "1.5.3"
}
